#Server Configuration
spring.application.name=api-endereco

#Feign Configuration
endereco.url=https://viacep.com.br/ws
endereco.tipo.retorno=json
endereco.tempo.renova.cache=2

#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


#Datasource Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/db_endereco
spring.datasource.username=usr_endereco
spring.datasource.password=end12345
spring.datasource.initialization-mode=always
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=10

#MongoDB Configuration
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=db_log
spring.data.mongodb.username=usr_log
spring.data.mongodb.password=pass1234
spring.data.mongodb.database=db_log

